/* components/tabs/tabs.wxss */
.tab {
  display: flex;
}
.tab .tab_item {
  flex: 1;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #000;
}
.tab .active {
  color: var(--themeColor);
  border-bottom: 5rpx solid currentColor
        ;
}
