/* pages/goods_list/index.wxss */
.contents {
    .grop{
        display: flex;
        border-bottom: 2rpx solid #ccc;
        .img {
            flex:1;
           text-align: center;
           padding: 20rpx 0;
            image{
                width: 70%;
            }
        }
        .goods{
            flex:2;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                -webkit-line-clamp:2;
                color: #000;
                font-size: 28rpx;
            }
            .goods_price{
                font-size: 32rpx;
                color: var(--themeColor);
            }
        }
    }
}